<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table__item {
            background-color: grey;
        }
        .td_b {
            background-color: gray;
            border: 1px solid black;
            width: 85px;
            height: 85px;
            text-align: center;
        }
        .td_w {
            border: 1px solid black;
            width: 85px;
            height: 85px;
            text-align: center;
        }
        .f_w{
            color: white; 
            text-align: center;
            text-shadow: -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black, 1px 1px 1px black;
        }

        .f_b{
            color: black;
            text-align: center;
            text-shadow: -1px -1px 1px white, 1px -1px 1px white, -1px 1px 1px white, 1px 1px 1px white;
        }
    </style>
</head>
<body>

    <script src="script.js"></script>
</body>
</html>